<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegan Food</title>
    <link href="dist/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header-products">
    <a class="header__logo-wrapper" href="index.html">
        <img src="asserts/avocado.svg" alt="logo">
        <h2 class="logo__text">Vegan food</h2>
    </a>
    <nav class="header__nav-menu" id="navigation">
        <a class="nav-menu__link" href="#products">Еда</a>
        <a class="nav-menu__link" href="#drinks">Напитки</a>
        <a class="nav-menu__link" href="#about">О нас</a>
    </nav>
</header>
<main>
    <section class="carousel">
        <h2 class="title">что на счёт еды?</h2>
    </section>
    <section class="carousel-food" id="products">
        <div class="products__card">
            <img src="asserts/food/one.jpeg" alt="the first eat">
            <span class="products__card-name">Топиакка с сыром чедер</span>
            <span class="products__card-price">20$ (46 Br)</span>
            <a class="products__card-go" href="products.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/two.jpg" alt="the first eat">
            <span class="products__card-name">Грибы с салатом</span>
            <span class="products__card-price">15$ (38 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/three.jpg" alt="the first eat">
            <span class="products__card-name">Гроуп с сыром тоффи</span>
            <span class="products__card-price">25$ (51 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/fou.jpg" alt="the first eat">
            <span class="products__card-name">Суп с рисом и овощами</span>
            <span class="products__card-price">14.4$ (29 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/six.jpg" alt="the first eat">
            <span class="products__card-name">Сэндвич с салатом и латуком</span>
            <span class="products__card-price">9$ (18 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/seven.jpg" alt="the first eat">
            <span class="products__card-name">Бургер с салатом и овощами</span>
            <span class="products__card-price">10$ (22 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/eight.jpg" alt="the first eat">
            <span class="products__card-name">Кексы с овощами</span>
            <span class="products__card-price">11$ (23 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/nine.jpg" alt="the first eat">
            <span class="products__card-name">Палетта с овощами и сыром</span>
            <span class="products__card-price">22$ (46 Br)</span>
            <a class="products__card-go" href="./products/one.html">Заказать</a>
        </div>
    </section>
    <section class="carousel-banner" id="drinks">
        <h2 class="title">добавим напитки?</h2>
    </section>
    <section class="carousel-drinks">
        <div class="products__card">
            <img src="asserts/food/drink1.jpg" alt="the first eat">
            <span class="products__card-name">Фрэш (ананас)</span>
            <span class="products__card-price">5$ (11 Br)</span>
            <a class="products__card-go" href="./products/drink.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/drink2.jpg" alt="the first eat">
            <span class="products__card-name">Горячий шоколад с соевым молоком</span>
            <span class="products__card-price">9$ (18 Br)</span>
            <a class="products__card-go" href="./products/drink.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/вкштл3.jpg" alt="the first eat">
            <span class="products__card-name">Фрэш (киви)</span>
            <span class="products__card-price">5$ (11 Br)</span>
            <a class="products__card-go" href="./products/drink.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/drinnk4.jpg" alt="the first eat">
            <span class="products__card-name">Фрэш (свёкла)</span>
            <span class="products__card-price">5$ (11 Br)</span>
            <a class="products__card-go" href="./products/drink.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/drink5.jpg" alt="the first eat">
            <span class="products__card-name">Холодный лимонный чай</span>
            <span class="products__card-price">7$ (14 Br)</span>
            <a class="products__card-go" href="./products/drink.html">Заказать</a>
        </div>
        <div class="products__card">
            <img src="asserts/food/drink6.jpg" alt="the first eat">
            <span class="products__card-name">Фрэш (грейпфрут)</span>
            <span class="products__card-price">6$ (12 Br)</span>
            <a class="products__card-go" href="products.html">Заказать</a>
        </div>
    </section>
    <section class="about" id="about">
        <div>
            <h3 class="about__title">Кто мы?</h3>
            <p class="about__text">
                Мы любим Вас и Ваше здоровье.<br>
                Мы нашли эффективные способ доставки полезной еды для каждого.<br>
            </p>
            <video width="700px" controls>
                <source src="asserts/The%20BEST%20VEGETARIAN%20Restaurants%20in%20London.mp4" type="video/mp4">
            </video>
        </div>
    </section>
</main>
<footer class="footer">
    <nav class="footer__nav-menu" id="navigation1">
        <a class="nav-menu__link" href="#products">Еда</a>
        <a class="nav-menu__link" href="#drinks">Напитки</a>
        <a class="nav-menu__link" href="#about">О нас</a>
    </nav>
    <img alt="" src="asserts/carrots.svg" width="120">
    <span class="footer__questions">
        <span class="questions__title">Остались вопросы? <span class="bolder">Пиши на почту!</span></span>
        <a class="questions__email">vegan.food@gmail.com</a>
    </span>
    <span class="footer__copyright">
        <span>(C) Copyright VeganFood 2018</span>
    </span>
</footer>
<script src="./dist/main.bundle.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#navigation").on("click", "a", function (event) {
            event.preventDefault();
            let id = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({ scrollTop: top }, 1500);
        });
        $("#navigation1").on("click", "a", function (event) {
            event.preventDefault();
            let id = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({ scrollTop: top }, 1500);
        });
    });
</script>
</body>
</html>